/proc 
C'est la distrib qui le gère
info temps réel
Chargé avant les modules pour savoir ce qu'il faut mettre en module
Les numéros ce sont les processus (leur PID) 
On peut aller voir les infos sur les processus comme : 
cmdline = la ligne de commande utilisée
status = des infos 
cwd = current working directory = affiche l'endroit où le fichier est exécuté (peut changer)

/sys/class/power_supply/ <= batteries

/sys/class/leds <= 
			mmc0 = Disque dur
			a....assoc
				

dans /proc/num/task/ il y a l'ensemble des threads du processus

ls -la | awk {print $5} donne la 5ème colonne :o


pgrep ping = donne le PID du ping lancé

/bin = utilitaires GNU

lost+found = ext3 et 4 
/dev = généré par le noyau au démarrage, fichiers de type bloc (ls -l : c...)
/sbin = binaires utilisables que par les superusers 


Les habitudes à avoir : TLS et SSL à privilégier
	=> always ssl 
	=> forceTLS 
	StarTLS = gens normalement biens qui vérifient les communications... payant.

Être anonyme : TOR => Polipo pour aller plus vite

kriptoanarchie.org
